{
	"nodes":[
		{"id":"35f19be90bb1c672","type":"group","x":5120,"y":-1280,"width":2560,"height":1752,"label":"Referências Históricas"},
		{"id":"f3556794c7b9edc2","type":"file","file":"Casy Ferris.md","x":-360,"y":-180,"width":300,"height":160},
		{"id":"834d29ff7561dcfb","type":"file","file":"Clement.md","x":-208,"y":100,"width":288,"height":203},
		{"id":"fc92583d8cac483e","type":"text","text":"Alguém","x":-580,"y":-141,"width":140,"height":83},
		{"id":"94e43bec46d62586","type":"file","file":"Pai de Casy Ferris.md","x":-357,"y":-440,"width":297,"height":152},
		{"id":"276a7ee5f65f7ca4","type":"file","file":"St. Lazarus-in-the-Chine.md","x":-1228,"y":-266,"width":348,"height":257},
		{"id":"34fc6d4569e0ae0f","type":"file","file":"Hodder.md","x":-1202,"y":93,"width":296,"height":217},
		{"id":"68eb8ac5312014e0","type":"file","file":"entusiasta de jardinagem.md","x":1760,"y":-369,"width":400,"height":155},
		{"id":"581f935e9c9d6d74","type":"file","file":"Henry.md","x":345,"y":-255,"width":315,"height":235},
		{"id":"1c636b15e02e6720","type":"file","file":"Kilmarnock.md","x":5760,"y":-628,"width":400,"height":140},
		{"id":"c6a6c7687617e4ab","type":"file","file":"Guido.md","x":6036,"y":-1115,"width":400,"height":267},
		{"id":"2dff050954a168c5","type":"file","file":"Balmerino.md","x":6280,"y":-622,"width":400,"height":134},
		{"id":"6c62273742a9e2d9","type":"file","file":"Annie.md","x":1760,"y":95,"width":400,"height":182},
		{"id":"6292e40d39a9c0bd","type":"file","file":"dedaleira.md","x":225,"y":95,"width":400,"height":161},
		{"id":"e0809cc5604105eb","type":"file","file":"Sir Weedon Mowlathorn.md","x":1336,"y":126,"width":360,"height":151},
		{"id":"b0b1ccf31b909acc","type":"file","file":"Mulher sem nome.md","x":345,"y":-510,"width":315,"height":141},
		{"id":"c510788349c1e8b9","type":"file","file":"Londres.md","x":840,"y":-369,"width":211,"height":157},
		{"id":"1f70c6c5936ab07b","type":"file","file":"dedaleira.md","x":1278,"y":-367,"width":400,"height":155},
		{"id":"d685bc945c3b320a","type":"file","file":"Thomas Hardy.md","x":5318,"y":-724,"width":282,"height":166},
		{"id":"e49aad2352bb26bf","type":"file","file":"Thomas de Quincey.md","x":5200,"y":-1208,"width":400,"height":400},
		{"id":"8b144e4ff3cd8a98","type":"file","file":"Maestro Jimson.md","x":6840,"y":-1144,"width":400,"height":163},
		{"id":"5407a355b168290d","type":"file","file":"Mary Roberts Rinehart.md","x":5247,"y":-163,"width":353,"height":248},
		{"id":"56cd8f0fa7f3fb9f","type":"file","file":"Austin Freeman.md","x":5720,"y":-163,"width":340,"height":248},
		{"id":"a2338e3cbcf961fa","type":"file","file":"Oppenheim.md","x":6220,"y":-163,"width":320,"height":248},
		{"id":"07ae5717fc4bddbf","type":"file","file":"Mulher com laço.md","x":3720,"y":-369,"width":400,"height":136},
		{"id":"85e44abf7adc2421","type":"file","file":"Sr. Hall.md","x":3720,"y":-167,"width":400,"height":134},
		{"id":"afe92662f4a43171","type":"file","file":"Sra. Gay.md","x":2320,"y":-597,"width":400,"height":149},
		{"id":"90ed6ed01c7e7c7c","type":"file","file":"Página 8.md","x":3720,"y":1680,"width":400,"height":400},
		{"id":"0d7db0c5f7ee2cbb","type":"file","file":"Página 10.md","x":3160,"y":1680,"width":400,"height":400},
		{"id":"c21720ed7a67cf70","type":"file","file":"Página 13.md","x":4367,"y":2329,"width":400,"height":400},
		{"id":"93fd9417ad6ddd78","type":"file","file":"Página 7.md","x":2160,"y":965,"width":400,"height":400},
		{"id":"732618cee33ba412","type":"file","file":"Página 6.md","x":1678,"y":965,"width":402,"height":400},
		{"id":"de060dd16e7d4f0e","type":"file","file":"Página 49.md","x":4880,"y":2329,"width":400,"height":400},
		{"id":"1f41455cac3fc568","type":"file","file":"Página 12.md","x":5640,"y":1680,"width":400,"height":400},
		{"id":"5da0669eb06dbd44","type":"file","file":"Página 5.md","x":1200,"y":965,"width":400,"height":400},
		{"id":"eb28b94d89b3887a","type":"file","file":"Página 50.md","x":6120,"y":1680,"width":400,"height":400},
		{"id":"a6dfc25c27f87239","type":"file","file":"Página 9.md","x":2647,"y":965,"width":400,"height":400},
		{"id":"1403314e937adf29","type":"file","file":"Página 11.md","x":3207,"y":965,"width":400,"height":400},
		{"id":"d22479537a812c5b","type":"file","file":"Sir Roland Mowlathorn.md","x":1336,"y":489,"width":384,"height":151},
		{"id":"7a9886c10e6b8b8a","type":"file","file":"Página 4.md","x":737,"y":965,"width":400,"height":400},
		{"id":"feb36e7cbcfb96b2","type":"file","file":"Página 3.md","x":265,"y":965,"width":400,"height":400},
		{"id":"e0e9a267a6694e47","type":"file","file":"Página 2.md","x":-210,"y":965,"width":400,"height":400},
		{"id":"67759f34f586dbb1","type":"file","file":"Página 1.md","x":-680,"y":965,"width":400,"height":400},
		{"id":"cd40cddf94dec42a","x":3720,"y":965,"width":400,"height":400,"type":"file","file":"Página 14.md"},
		{"id":"e344a558392b5022","x":4240,"y":965,"width":400,"height":400,"type":"file","file":"Página 15.md"}
	],
	"edges":[
		{"id":"10d9398275a7083a","fromNode":"94e43bec46d62586","fromSide":"bottom","toNode":"f3556794c7b9edc2","toSide":"top"},
		{"id":"ea9a631ea1b9635f","fromNode":"b0b1ccf31b909acc","fromSide":"bottom","toNode":"581f935e9c9d6d74","toSide":"top"},
		{"id":"d115a6dba2a90e6b","fromNode":"fc92583d8cac483e","fromSide":"right","toNode":"f3556794c7b9edc2","toSide":"left"},
		{"id":"177ce9ac4f9c78e1","fromNode":"b0b1ccf31b909acc","fromSide":"right","toNode":"c510788349c1e8b9","toSide":"left"},
		{"id":"1db2ece6b844b2a5","fromNode":"581f935e9c9d6d74","fromSide":"right","toNode":"c510788349c1e8b9","toSide":"left"},
		{"id":"1a8459fc0410c137","fromNode":"e0809cc5604105eb","fromSide":"bottom","toNode":"d22479537a812c5b","toSide":"top"},
		{"id":"43bac627ed5b2fa6","fromNode":"6c62273742a9e2d9","fromSide":"bottom","toNode":"d22479537a812c5b","toSide":"right"},
		{"id":"0f276b2ecaaa4c24","fromNode":"1f70c6c5936ab07b","fromSide":"right","toNode":"68eb8ac5312014e0","toSide":"left"},
		{"id":"c9ac3227341fc11e","fromNode":"07ae5717fc4bddbf","fromSide":"bottom","toNode":"85e44abf7adc2421","toSide":"top"},
		{"id":"99955550250e59a5","fromNode":"1c636b15e02e6720","fromSide":"right","toNode":"2dff050954a168c5","toSide":"left"},
		{"id":"4c1610c8a99e59e3","fromNode":"2dff050954a168c5","fromSide":"top","toNode":"c6a6c7687617e4ab","toSide":"bottom"},
		{"id":"a615bc9c8b1b439e","fromNode":"1c636b15e02e6720","fromSide":"top","toNode":"c6a6c7687617e4ab","toSide":"bottom"}
	]
}